# LOG OPTIONS
Log.Directory        = "Logs/AuthServer"
Log.Console.File     = "Console.log"
Log.Packet.File      = "Packets.log"

# AUTH DATABASE OPTIONS
AuthDB.Type          = "MYSQL"
AuthDB.Host          = "127.0.0.1"
AuthDB.Port          = 3306
AuthDB.User          = "root"
AuthDB.Password      = ""
AuthDB.Database      = "Auth"
AuthDB.MinPoolSize   = 5
AuthDB.MaxPoolSize   = 100

# NETWORK OPTIONS
Bind.IP              = "0.0.0.0"
Bind.Port            = 6600
